# OneDriveAPI

Api/: API.csproj  KoenZomers.OneDrive.Api.xml  OneDriveApi.cs  OneDriveGraphApi.cs
Api/Entities/: OneDriveAccessToken.cs
